<?php
/* This file is part of libdecom.
 * Copyright (C) 2019 Nandakumar Edamana
 * Started on 2019-04-25
 */

/**
 * @h1 Site
 */

require_once($DELIBDIR.'/php/class.php');
require_once($DELIBDIR.'/php/entity.php');
require_once($DELIBDIR.'/php/db.php');
require_once($DELIBDIR.'/php/navigator.php');
require_once($DELIBDIR.'/php/project.php');
require_once($DELIBDIR.'/php/utility.php');

/**
 * @h2 DecomSite class
 */

class DecomSite extends DecomEntity {
	function __construct($id = null) {
		parent::__construct('site', $id);
	}
	
	/**
	 * @reterr
	 */
	function getBaseDirectory() {
		$scode = $this->getCode();
		if(!decom_is_value($scode))
			return $scode;
		
		return decom_this_project_get_sitedatadir().'/'.$scode;
	}
	
	function getCode() {
		return $this->getPropertyValueFirst('code');
	}
	
	/**
	 * Returns the value of the property docroot if set explicitly, otherwise an autogenerated path.
	 * If the value of docroot is not an absolute path, the project directory is added as the prefix.
	 */
	function getDocumentRoot() {
		global $DEPROJDIR;
	
		$drGiven = $this->getPropertyValueFirst('docroot');
		if(decom_is_errobj($drGiven))
			return $drGiven;
		
		if(decom_is_value($drGiven)) {
			if($drGiven[0] != '/') /* Not absolute path */
				return $DEPROJDIR.'/'.$drGiven[0];
			else
				return $drGiven;
		}
		
		$base = $this->getBaseDirectory();
		if(!decom_is_value($base))
			return $base;
		
		return $base.'/docroot';
	}
	
	/**
	 * @param $paramsToAdd An associative array containing the GET parameters to be added to each menu link. You can pass $_GET directly.
	 * @param pageParam Name of the GET parameter to be used in links to pass the page path. If null, the path will directly appear as the link.
	 * @returns Instance of DecomMenu
	 * @retfalseifnoval
	 * @reterr
	 */
	function getNavigationMenu($paramsToAdd = [], $pageParam = null) {
		/* Recursively check parents to get a navbar */	
		$sobj = $this;
		while($sobj !== null) {
			$smnuid = $sobj->getRelativeFirst('navbar');
			if(decom_is_errobj($smnuid))
				return $smnuid;
			else if($smnuid !== null && $smnuid !== false)
				break;

			$parid = $sobj->getParentId();
			if(decom_is_errobj($parid))
				return $parid;
			else if($parid === null)
				$sobj = null;
			else
				$sobj = new DecomSite($parid);
		}

		if($smnuid === null || $smnuid === false)
			return null;

		return decommenu_from_sitemenu($smnuid, $paramsToAdd, $pageParam);
	}

	// TODO doc multiple parents in a single level not allowed. Use relationships.
	/**
	 * @reterr
	 */
	// TODO doc order reverse?
	function getMultilevelParentsList() {
		$pars = [];

		$child = $this->id;	

		while(1) {
			$par = decom_entity_get_parent('site', $child);
			if($par === null)
				break;
			else if(decom_is_errobj($par))
				return $par;

			if($par == $this->id || in_array($par, $pars))
				return new DecomError('Object hierarchy loop in the class Site'); # TODO FIXME use .$this->class); after migration to regular class

			$pars[] = $par;
			$child  = $par;
		}

		return $pars;
	}
	
	/**
	 * @reterr
	 * @retnullifnoval
	 */

	function getPageIdFromPath($path) {
		// TODO make more efficient. Why needed if found in this site itself?
		$pars = array_merge([$this->id], $this->getMultilevelParentsList());
	
		foreach($pars as $sid) {
			$sobj = new DecomSite($sid);

			$pages = $sobj->getRelative('contains', 'sitepage');
			if(decom_is_errobj($pages))
				return $pages;
			
			if($pages === null || $pages === false)
				return null;
			
			foreach($pages as $pid)
				if((new DecomSitePage($pid))->getPath() == $path)
					return $pid;

		}		

		return null;
	}

	/**
	 * Returns own hostnameprefix appended with own or inherited hostname. In the case of inherited hostname, it is not just the value of the hostname property of a parent, but the value obtained by executing this same method on the parent. Note that if the object or any of its parents do not happen to have a hostname, hostnameprefix is ignored and NULL is returned.
	 * @reterr
	 */
	function getHostName() {
		$hostname = $this->getPropertyValue('hostname');
		if(decom_is_errobj($hostname))
			return $hostname;

		// XXX $hostname can be FALSE also (not just value or NULL)
		if(!decom_is_value($hostname)) {
			$parid = $this->getParentId();
			if(!decom_is_value($parid))
				return $parid; // Error or null
		
			$parobj = new DecomSite($parid);
			$hostname = $parobj->getHostName();
			
			if(!decom_is_value($hostname))
				return $hostname; // Error or null
		}

		// Reached here means the site has a non-empty hostname.
		
		$hnprefix = $this->getPropertyValue('hostnameprefix');
		if(decom_is_errobj($hnprefix))
			return $hnprefix;
		
		if(decom_is_value($hnprefix))
			$hostname = $hnprefix.$hostname;
		
		return $hostname;
	}

	/**
	 * @reterr
	 */
	// TODO FIXME or remove?
	/*
	function getPageIdsWithoutOverriddenPages() {
		$pars = $this->getMultilevelParentsList();
		if(decom_is_errobj($pars))
			return $pars;
		
		$overridden = []; // List of pages which are overridden by child sites
		$pages      = []; // List to be returned

		foreach($pars as $site) {
			$sitepages = decom_site_get_page_and_overrides_ids($site);
			foreach($sitepages as $r) {
				if(!in_array($r['page'], $overridden)) { // Page has not been overridden
					$pages[] = $r['page'];
					
					if($r['overrides'] !== null) // This page overrides something
						$overridden[] = $r['overrides'];
				}
			}
		}
		
		return $pages;
	}
	*/
}

/**
 * @h2 Site-related Functions
 */

function decom_site_get_page_and_overrides_ids($siteId) {
	global $DEDBLINK;

	$siteId = $DEDBLINK->quote($siteId); // TODO use prepared statement?
	
	return decom_db_query_array("select page, overrides from sitepages where site=$siteId");
}

/**
 * @h2 DecomSitePage class
 */

class DecomSitePage extends DecomEntity {
	// TODO
	
	function __construct($id, $loadData = true) {
		parent::__construct('sitepage', $id, $loadData);
	}
	
	function getPath() {
		// TODO FIXME this isn't the right way. Think about inheritance.
		return $this->getPropertyValue('path');
	}
	
	// TODO
}

function decommenu_from_sitemenu($smnuid, $paramsToAdd, $pageParam) {
	$menu = new DecomMenu();
	$smenuobj = new DecomEntity('sitemenu', $smnuid);
	$entries = $smenuobj->getRelative('contains', 'sitemenuentry');
	if(decom_is_errobj($entries))
		return $entries;
	
	if($entries === null)
		$entries = [];
	
	// TODO merge, replace, etc.
	foreach($entries as $entryid) {
		$entryobj = new DecomEntity('sitemenuentry', $entryid);
		$pid = $entryobj->getRelativeFirst('links_to', 'sitepage');
		if(decom_is_errobj($pid))
			return $pid;
		
		if($pid === null)
			continue;
		
		$pobj  = new DecomSitePage($pid);
		$title = $pobj->getPropertyValue('title');
		$hint  = $pobj->hasPropertyValue('description')?
			$pobj->getPropertyValue('description'):
			$title;
		
		$pagepath = $pobj->getPropertyValue('path');

		$nav = new DecomNavigator();
		foreach($paramsToAdd as $k => $v)
			$nav->setParameter($k, $v);
		
		if($pageParam)
			$nav->setParameter($pageParam, $pagepath);
		else
			$nav->setBaseUrl($pagepath);

		$submid = $entryobj->getRelativeFirst('contains', 'sitemenu');
		if($submid !== null && $submid !== false)
			/* Recursive call */
			$submDecomMenu =
				decommenu_from_sitemenu($submid, $paramsToAdd, $pageParam);
		else
			$submDecomMenu = null;

		$menu->addItem(
			new DecomMenuItem($title, $nav->toUrl(), $hint, $submDecomMenu));
	}

	return $menu;
}
?>
